heros-front/src/i18n/texts_es.json (before)
{
    "heros_welcome": "Welcome to Heros",
    "packages": {
        "actions": "Acciones",
        "camel_components": "Componentes camel",
        "code": "Código",
        "configure": "Configurar",
        "contexts": "Contextos",
        "copy_version": "Copiar versión",
        "delete_package_confirmation": "¿Está seguro que desea borrar el paquete?",
        "delete_package_version_confirmation": "¿Está seguro que desea borrar la versión?",
        "delete_package": "Borrar paquete",
        "delete_successful": "Borrado con éxito",
        "delete_error": "Error al borrar",
        "dependencies": "Dependencias",
        "enter_required_fields": "Introduzca todos los campos obligatorios",
        "id": "Id",
        "import": "Importar",
        "import_successful": "Importado con éxito",
        "import_error": "Error al importar",
        "integrations": "Integraciones",
        "local_commit": "Commit local",
        "methods": "Métodos",
        "name": "Nombre",
        "new_version": "Nueva versión",
        "node_types": "Tipos de nodo",
        "objects": "Objetos",
        "package_version_copy_successful": "Versión copiada con éxito",
        "package_version_copy_error": "Error al copiar la versión",
        "package_save_successful": "Paquete actualizado con éxito",
        "package_save_error": "Error al actualizar paquete",
        "placement": "Ubicación",
        "placement_local": "Local",
        "placement_remote": "Remoto",
        "publish": "Publicar",
        "publish_successful": "Versión publicada con éxito",
        "publish_error": "Versión publicada con error",
        "refresh_status": "Actualizar status",
        "remote": "Remoto",
        "remote_package": "Paquete remoto",
        "remote_commit": "Commit remoto",
        "remote_package_not_selected": "Seleccione un paquete remoto",
        "remote_status_updated": "Status actualizado",
        "remote_status_error": "Error al actualizar",
        "select_package": "Seleccione un paquete",
        "version": "Versión",
        "versions": "Versiones"
    },
    "configuration": {
        "actions": "Acciones",
        "add_item": "Añadir elemento",
        "cancel": "Cancelar",
        "close": "Cerrar",
        "confirm": "Confirmación",
        "delete_item": "Eliminar elemento",
        "do_you_want_to_delete_the_item": "¿Quiere eliminar el elemento?",
        "do_you_want_to_duplicate_the_item": "¿Quiere duplicar el elemento?",
        "download_json_item": "Exporta elemento como JSON",
        "duplicate_item": "Duplicar elemento",
        "edit_item": "Editar elemento",
        "end_of_loading_json_file": "El fichero Json ha sido cargado",
        "error_loading_json_file": "Error cargando el fichero JSON",
        "export_as_json": "Exportar como JSON",
        "grouping_placeholder": "Arrastre las cabeceras para agrupar",
        "grouping_groupedBy": "Agrupado por",
        "no_overwrite": "No sobreescribir",
        "overwrite": "Sobreescribir",
        "return": "Volver",
        "save": "Guardar",
        "text": "Si desea sobreescribir los datos, introduzca el siguiente texto y pulse Sobreescribir",
        "upload_json_file": "Cargar fichero JSON"
    },
    "visual_script": {
        "add_expression": "Añadir expresión",
        "add_rule": "Añadir regla",
        "add_rule_group": "Añadir grupo",
        "accept": "Aceptar",
        "all_following_rules_met": "las reglas se han de cumplir",
        "any_following_rules_met": "de las reglas se ha de cumplir",
        "cancel": "Cancelar",
        "clipoard": "Portapapeles",
        "condition_yes": "Sí",
        "condition_no": "No",
        "confirm_delete": "¿Seguro que desea eliminar?",
        "cut": "Cortar",
        "delete_previous": "Anterior",
        "edit": "Editar",
        "edit_method_parameters": "Parámetros para \"{method}\"",
        "edit_script": "Modificar código",
        "end": "Fin",
        "execute_following_expressions": "Ejecutar las siguientes expresiones",
        "following_rules_met": "Se deben cumplir las siguientes reglas",
        "loop_repeat": "Repetir",
        "loop_to_variable": "en variable",
        "new_expression": "Seleccione...",
        "new_comment": "Nuevo comentario",
        "new_condition": "Nueva condición",
        "new_expression_group": "Nuevo grupo de expresiones",
        "new_loop": "Nuevo blucle",
        "operator_not": "no",
        "rule_all": "Todas",
        "rule_any": "Alguna",
        "save": "Guardar",
        "script_saved": "Código guardado",
        "select_component": "Seleccione componente",
        "select_comment": "Comentario",
        "select_condition": "Condición",
        "select_expression_group": "Grupo de expresiones",
        "select_loop": "Bucle",
        "select_start": "Inicio",
        "select_end": "Fin",
        "start": "Inico",
        "variables": "Variables"
    }
}

heros-front/src/i18n/texts_es.json (after)
{
    "heros_welcome": "Welcome to Heros",
    "packages": {
        "actions": "Acciones",
        "camel_components": "Componentes camel",
        "code": "Código",
        "configure": "Configurar",
        "contexts": "Contextos",
        "copy_version": "Copiar versión",
        "delete_package_confirmation": "¿Está seguro que desea borrar el paquete?",
        "delete_package_version_confirmation": "¿Está seguro que desea borrar la versión?",
        "delete_package": "Borrar paquete",
        "delete_successful": "Borrado con éxito",
        "delete_error": "Error al borrar",
        "dependencies": "Dependencias",
        "enter_required_fields": "Introduzca todos los campos obligatorios",
        "id": "Id",
        "import": "Importar",
        "import_successful": "Importado con éxito",
        "import_versi   on": "Importar versión",
        "import_error": "Error al importar",
        "integrations": "Integraciones",
        "local_commit": "Commit local",
        "methods": "Métodos",
        "name": "Nombre",
        "new_version": "Nueva versión",
        "node_types": "Tipos de nodo",
        "objects": "Objetos",
        "package_version_copy_successful": "Versión copiada con éxito",
        "package_version_copy_error": "Error al copiar la versión",
        "package_version_import_successful": "Versión importada con éxito",
        "package_version_import_error": "Error al importar versión",
        "package_version_update_success": "Version actualizada correctamente",
        "package_version_update_error": "Error al actualizar versión",
        "package_save_successful": "Paquete actualizado con éxito",
        "package_save_error": "Error al actualizar paquete",
        "placement": "Ubicación",
        "placement_local": "Local",
        "placement_remote": "Remoto",
        "publish": "Publicar",
        "publish_successful": "Versión publicada con éxito",
        "publish_error": "Versión publicada con error",
        "refresh_status": "Actualizar status",
        "remote": "Remoto",
        "remote_package": "Paquete remoto",
        "remote_commit": "Commit remoto",
        "remote_package_not_selected": "Seleccione un paquete remoto",
        "remote_status_updated": "Status actualizado",
        "remote_status_error": "Error al actualizar",
        "select_package": "Seleccione un paquete",
        "version": "Versión",
        "versions": "Versiones"
    },
    "configuration": {
        "actions": "Acciones",
        "add_item": "Añadir elemento",
        "cancel": "Cancelar",
        "close": "Cerrar",
        "confirm": "Confirmación",
        "delete_item": "Eliminar elemento",
        "do_you_want_to_delete_the_item": "¿Quiere eliminar el elemento?",
        "do_you_want_to_duplicate_the_item": "¿Quiere duplicar el elemento?",
        "download_json_item": "Exporta elemento como JSON",
        "duplicate_item": "Duplicar elemento",
        "edit_item": "Editar elemento",
        "end_of_loading_json_file": "El fichero Json ha sido cargado",
        "error_loading_json_file": "Error cargando el fichero JSON",
        "export_as_json": "Exportar como JSON",
        "grouping_placeholder": "Arrastre las cabeceras para agrupar",
        "grouping_groupedBy": "Agrupado por",
        "no_overwrite": "No sobreescribir",
        "overwrite": "Sobreescribir",
        "return": "Volver",
        "save": "Guardar",
        "text": "Si desea sobreescribir los datos, introduzca el siguiente texto y pulse Sobreescribir",
        "upload_json_file": "Cargar fichero JSON"
    },
    "visual_script": {
        "add_expression": "Añadir expresión",
        "add_rule": "Añadir regla",
        "add_rule_group": "Añadir grupo",
        "accept": "Aceptar",
        "all_following_rules_met": "las reglas se han de cumplir",
        "any_following_rules_met": "de las reglas se ha de cumplir",
        "cancel": "Cancelar",
        "clipoard": "Portapapeles",
        "condition_yes": "Sí",
        "condition_no": "No",
        "confirm_delete": "¿Seguro que desea eliminar?",
        "cut": "Cortar",
        "delete_previous": "Anterior",
        "edit": "Editar",
        "edit_method_parameters": "Parámetros para \"{method}\"",
        "edit_script": "Modificar código",
        "end": "Fin",
        "execute_following_expressions": "Ejecutar las siguientes expresiones",
        "following_rules_met": "Se deben cumplir las siguientes reglas",
        "loop_repeat": "Repetir",
        "loop_to_variable": "en variable",
        "new_expression": "Seleccione...",
        "new_comment": "Nuevo comentario",
        "new_condition": "Nueva condición",
        "new_expression_group": "Nuevo grupo de expresiones",
        "new_loop": "Nuevo blucle",
        "operator_not": "no",
        "rule_all": "Todas",
        "rule_any": "Alguna",
        "save": "Guardar",
        "script_saved": "Código guardado",
        "select_component": "Seleccione componente",
        "select_comment": "Comentario",
        "select_condition": "Condición",
        "select_expression_group": "Grupo de expresiones",
        "select_loop": "Bucle",
        "select_start": "Inicio",
        "select_end": "Fin",
        "start": "Inico",
        "variables": "Variables"
    }
}

heros-front/src/i18n/texts_es.json (diff)
@@ -17,6 +17,7 @@
         "id": "Id",
         "import": "Importar",
         "import_successful": "Importado con éxito",
+        "import_versi   on": "Importar versión",
         "import_error": "Error al importar",
         "integrations": "Integraciones",
         "local_commit": "Commit local",
@@ -27,6 +28,10 @@
         "objects": "Objetos",
         "package_version_copy_successful": "Versión copiada con éxito",
         "package_version_copy_error": "Error al copiar la versión",
+        "package_version_import_successful": "Versión importada con éxito",
+        "package_version_import_error": "Error al importar versión",
+        "package_version_update_success": "Version actualizada correctamente",
+        "package_version_update_error": "Error al actualizar versión",
         "package_save_successful": "Paquete actualizado con éxito",
         "package_save_error": "Error al actualizar paquete",
         "placement": "Ubicación",
