heros-front/src/modules/visual-script/models/script_object.model_info.json (before)
{
    "name": "Definición de objetos",
    "documentType": "object",
    "listFields": [
        {
            "title": "Código",
            "field": "code"
        },
        {
            "title": "Nombre",
            "field": ["data", "name"]
        }
    ],
    "schema": {
        "type": "object",
        "required": ["code", "name"],
        "properties": {
            "code": { "title": "Código", "type": "string", "pattern": "^[a-zA-Z_$][a-zA-Z_$0-9]*$" },
            "name": { "title": "Nombre", "type": "string" },
            "properties": {
                "title": "Campos",
                "type": "array",
                "items": {
                    "type": "object",
                    "required": ["code", "name", "complexityLevel", "type"],
                    "properties": {
                        "code": {
                            "title": "Código",
                            "type": "string"
                        },
                        "name": { "title": "Nombre", "type": "string" },
                        "complexityLevel": {
                            "title": "Nivel",
                            "type": "number",
                            "enum": [1, 4, 7, 10],
                            "enumNames": ["Básico", "Estándar", "Avanzado", "Experto"]
                        },
                        "required": {
                            "title": "Obligatorio",
                            "type": "boolean"
                        },
                        "path": {
                            "title": "Ruta",
                            "type": "string"
                        },
                        "description": {
                            "title": "Descripción",
                            "type": "string"
                        },
                        "type": {
                            "$ref": "#/definitions/type",
                            "title": "Tipo"
                        }
                    }
                }
            }
        },
        "definitions": {
            "type": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "title": "Tipo",
                        "enum": ["array", "boolean", "date", "number", "integer", "object", "string"],
                        "enumNames": ["Lista", "Boleano", "Fecha", "Decimal", "Entero", "Objeto", "String"],
                        "default": ""
                    }
                },
                "dependencies": {
                    "type": {
                        "oneOf": [
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["boolean", "date", "number", "integer", "string"]
                                    },
                                    "selectOptions": {
                                        "title": "Valores remotos",
                                        "type": ["string", "null"]
                                    },
                                    "widget": {
                                        "title": "Editor",
                                        "type": ["string", "null"]
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["object"]
                                    },
                                    "objectCode": {
                                        "type": "string",
                                        "title": "Código de objeto"
                                    }
                                },
                                "selectOptions": {
                                    "title": "Valores remotos",
                                    "type": ["string", "null"]
                                },
                                "widget": {
                                    "title": "Editor",
                                    "type": ["string", "null"]
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["array"]
                                    },
                                    "items": {
                                        "$ref": "#/definitions/type"
                                    }
                                },
                                "widget": {
                                    "title": "Editor",
                                    "type": ["string", "null"]
                                }
                            }
                        ]
                    }
                }
            }
        }
    },
    "uiSchema": {
        "code": {
            "ui:columnSize": "4"
        },
        "name": {
            "ui:columnSize": "4"
        },
        "properties": {
            "ui:options": {
                "columns": [
                    { "title": "Código", "dataIndex": "code" },
                    { "title": "Nombre", "dataIndex": "name" },
                    { "title": "Tipo", "dataIndex": ["type", "type"] },
                    { "title": "Objeto", "dataIndex": ["type", "objectCode"] }
                ]
            },
            "items": {
                "code": {
                    "ui:columnSize": "3"
                },
                "name": {
                    "ui:columnSize": "3"
                },
                "complexityLevel": {
                    "ui:columnSize": "3"
                },
                "required": {
                    "ui:columnSize": "3"
                },
                "path": { "ui:columnSize": "6" },
                "description": {
                    "ui:columnSize": "12",
                    "ui:widget": "textarea"
                },
                "type": {
                    "ui:withBorder": true,
                    "ui:columnSize": "12",
                    "objectCode": {
                        "ui:widget": "SelectRemoteWithPackageWidget",
                        "ui:selectOptions": "/configuration/model/object/#path=results&value=fullCode&label=data.name"
                    }
                }
            }
        }
    }
}

heros-front/src/modules/visual-script/models/script_object.model_info.json (after)
{
    "name": "Definición de objetos",
    "documentType": "object",
    "listFields": [
        {
            "title": "Código",
            "field": "code"
        },
        {
            "title": "Nombre",
            "field": ["data", "name"]
        }
    ],
    "schema": {
        "type": "object",
        "required": ["code", "name"],
        "properties": {
            "code": { "title": "Código", "type": "string", "pattern": "^[a-zA-Z_$][a-zA-Z_$0-9]*$" },
            "name": { "title": "Nombre", "type": "string" },
            "properties": {
                "title": "Campos",
                "type": "array",
                "items": {
                    "type": "object",
                    "required": ["code", "name", "complexityLevel", "type"],
                    "properties": {
                        "code": {
                            "title": "Código",
                            "type": "string"
                        },
                        "name": { "title": "Nombre", "type": "string" },
                        "complexityLevel": {
                            "title": "Nivel",
                            "type": "number",
                            "enum": [1, 4, 7, 10],
                            "enumNames": ["Básico", "Estándar", "Avanzado", "Experto"]
                        },
                        "required": {
                            "title": "Obligatorio",
                            "type": "boolean"
                        },
                        "path": {
                            "title": "Ruta",
                            "type": "string"
                        },
                        "description": {
                            "title": "Descripción",
                            "type": "string"
                        },
                        "type": {
                            "$ref": "#/definitions/type",
                            "title": "Tipo"
                        }
                    }
                }
            }
        },
        "definitions": {
            "type": {
                "type": "object",
                "properties": {
                    "type": {
                        "type": "string",
                        "title": "Tipo",
                        "enum": ["array", "boolean", "date", "number", "integer", "object", "string"],
                        "enumNames": ["Lista", "Boleano", "Fecha", "Decimal", "Entero", "Objeto", "String"],
                        "default": ""
                    }
                },
                "dependencies": {
                    "type": {
                        "oneOf": [
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["boolean", "date", "number", "integer", "string"]
                                    },
                                    "selectOptions": {
                                        "title": "Valores remotos",
                                        "type": ["string", "null"]
                                    },
                                    "widget": {
                                        "title": "Editor",
                                        "type": ["string", "null"]
                                    }
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["object"]
                                    },
                                    "objectCode": {
                                        "type": "string",
                                        "title": "Código de objeto"
                                    }
                                },
                                "selectOptions": {
                                    "title": "Valores remotos",
                                    "type": ["string", "null"]
                                },
                                "widget": {
                                    "title": "Editor",
                                    "type": ["string", "null"]
                                }
                            },
                            {
                                "properties": {
                                    "type": {
                                        "enum": ["array"]
                                    },
                                    "items": {
                                        "$ref": "#/definitions/type"
                                    }
                                },
                                "widget": {
                                    "title": "Editor",
                                    "type": ["string", "null"]
                                }
                            }
                        ]
                    }
                }
            }
        }
    },
    "uiSchema": {
        "code": {
            "ui:columnSize": "4"
        },
        "name": {
            "ui:columnSize": "4"
        },
        "properties": {
            "ui:options": {
                "columns": [
                    { "title": "Código", "dataIndex": "code" },
                    { "title": "Nombre", "dataIndex": "name" },
                    { "title": "Tipo", "dataIndex": ["type", "type"] },
                    { "title": "Objeto", "dataIndex": ["type", "objectCode"] }
                ]
            },
            "items": {
                "code": {
                    "ui:columnSize": "3"
                },
                "name": {
                    "ui:columnSize": "3"
                },
                "complexityLevel": {
                    "ui:columnSize": "3"
                },
                "required": {
                    "ui:columnSize": "3"
                },
                "path": { "ui:columnSize": "6" },
                "description": {
                    "ui:columnSize": "12",
                    "ui:widget": "textarea"
                },
                "type": {
                    "ui:withBorder": true,
                    "ui:columnSize": "12",
                    "objectCode": {
                        "ui:widget": "SelectRemoteWithPackageWidget",
                        "ui:selectOptions": "/configuration/model/object/#path=results&value=fullCode&label=data.name"
                    },
                    "items": {
                        "ui:withBorder": true,
                        "objectCode": {
                            "ui:widget": "SelectRemoteWithPackageWidget",
                            "ui:selectOptions": "/configuration/model/object/#path=results&value=fullCode&label=data.name"
                        }
                    }
                }
            }
        }
    }
}

heros-front/src/modules/visual-script/models/script_object.model_info.json (diff)
@@ -164,6 +164,13 @@
                     "objectCode": {
                         "ui:widget": "SelectRemoteWithPackageWidget",
                         "ui:selectOptions": "/configuration/model/object/#path=results&value=fullCode&label=data.name"
+                    },
+                    "items": {
+                        "ui:withBorder": true,
+                        "objectCode": {
+                            "ui:widget": "SelectRemoteWithPackageWidget",
+                            "ui:selectOptions": "/configuration/model/object/#path=results&value=fullCode&label=data.name"
+                        }
                     }
                 }
             }
